{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "sea_of_wine_app(iphone)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "iphone"
    },
    {
      "name": "sea_of_wine_app(android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "M2103K19G"
    },
    {
      "name": "sea_of_wine_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "sea_of_wine_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
